sw/project_files/Joplin_S/tymproto/tym_proto/bt_state.proto

syntax = "proto2";
package Proto.BtState;

enum ConnState {
	LIMBO = 0;
	CONNECTABLE = 1;
	CONN_DISCOVERABLE = 2;
	CONNECTED = 3;
	OUTGOING_CALL_ESTABLISH = 4;
	INCOMING_CALL_ESTABLISH = 5;
	ACTIVE_CALL_SCO = 6;
	TESTMODE = 7;
	THREE_WAY_CALL_WAITING = 8;
	THREE_WAY_CALL_ON_HOLD = 9;
	THREE_WAY_MULTICALL = 10;
	INCOMING_CALL_ON_HOLD = 11;
	ACTIVE_CALL_NO_SCO = 12;
	A2DP_STREAMING = 13;
	LOW_BATTERY = 14;
	IN_CONFIG_MODE = 15;
}

enum PlayState {
	AVRCP_STOP = 0;
	AVRCP_PLAYING = 1;
	AVRCP_PAUSED = 2;
	AVRCP_FWD_SEEK = 3;
	AVRCP_REV_SEEK = 4;
	AVRCP_ERROR = 5;
}

enum BleState {
	IDLE = 0;
	ADVERTISING = 1;
	SCANNING = 2;
	PERIPHERALS_CONNECTED = 3;
	CENTRAL_CONNECTED = 4;
}