sw/project_files/Joplin_S/tymproto/tym_proto/mcu-bt.proto

syntax = "proto2";
import "bt-mcu-ReqResp.proto";
import "mcu-bt-ReqResp.proto";
import "tym-common.proto";
import "tym-dsp.proto";

package Proto.McuBt;

/// Event report from MCU to BT module (Local UI).
message Event {
	enum Type {
		LINE_IN_SENSE_ACTIVE = 0;
		LINE_IN_SENSE_INACTIVE = 1;

		BOOTLOADER_READY = 2;
		FIRMWARE_UPDATE_FINISHED = 3;
	}
	optional Type type = 1;

	/// field numbers from 2 to 9 are reserved
}

message Req {
	/// this should be copied from the request to the response
	/// to be able to pair messages
	optional ReqResp type = 1;

	/// this should be copied from the request to the response
	/// to be able to pair messages
	optional uint32 id = 2;

	/// field numbers from 3 to 9 are reserved
	oneof data {
		TymDsp.AbsoluteVolume absoluteVolume = 10;
		TymDsp.RelativeVolumeChange relativeVolumeChange = 11;
	}
}

message Resp {
	/// this should be copied from the request to the response
	/// to be able to pair messages
	optional BtMcu.ReqResp type = 1;

	/// this should be copied from the request to the response
	/// to be able to pair messages
	optional uint32 id = 2;

	optional Tym.GenericResponse genericResponse = 3;

	/// field numbers from 4 to 9 are reserved

	oneof data {
		TymDsp.AbsoluteVolume volume = 10;
		TymDsp.RelativeVolumeChange relativeVolumeChange = 11;
	}
}
