sw/project_files/BnO_SoundWall/protobuf/protofiles/ase-fep-ReqResp.proto

package Proto.AseFep;

enum ReqResp {
    /// has Request data of type SoundWallMessage.RequestVersionInfo
    /// has Response data of type SoundWallMessage.ResponseVersionInfo
    FIRMWARE_UPDATE_VERSION_INFO = 1;

    /// Generic request
    /// Generic response
    FIRMWARE_UPDATE_SWITCH_TO_BOOTLOADER = 2;

    /// has request data of type SoundWallMessage.RequestSetAudioInput
    /// Generic response
    AUDIO_INPUT_SET = 3;

    /// Generic request
    /// has request data of type SoundWallMessage.ResponseGetAudioInput
    AUDIO_INPUT_GET = 4;

    /// has request data of type SoundWallMessage.RequestSelectSoundMode
    /// Generic response
    SELECT_SOUND_MODE = 5;

    /// has request data of type SoundWallMessage.RequestActiveSoundMode
    /// has response data of type SoundWallMessage.ResponseActiveSoundMode
    ACTIVE_SOUND_MODE = 6;

    /// has request data of type SoundWallMessage.RequestCreateSoundMode
    /// Generic response
    CREATE_SOUND_MODE = 7;

    /// has request data of type SoundWallMessage.RequestSetA2Bmode
    /// has Generic response
    SET_A2B_MODE = 8;

    /// Generic request
    /// has request data of type SoundWallMessage.ResponseGetA2Bmode
    GET_A2B_MODE = 9;

    /// has Generic request
    /// has Generic response
    SYSTEM_RST = 10;

    /// has Generic request
    /// has response data of type SoundWallMessage.ResponseGetA2BnumberActiveNode
    GET_NUMBER_ACTIVE_NODE =11;

    /// has Generic request
    /// has response data of type SoundWallMessage.ResponseGetNTCvalue
    GET_NTC_VALUE = 12;
}

