sw/project_files/BnO_SoundWall/protobuf/protofiles/common.proto

package Proto.Core;

message GenericResponse {
	enum Status {
		/// This is sent when the request was handled
		DONE = 0;

		/// This is sent when the request finished with error
		ERROR = 1;

		/// This is sent when the request is not handled
		/// This is not meant to be used when reporting statuses from the user's handler
		NOT_SUPPORTED = 2;

		/// This is sent when the request cannot be parsed from the message
		/// This is not meant to be used when reporting statuses from the user's handler
		UNKNOWN_REQUEST = 3;
	}
	optional Status status = 1;
}
