sw/project_files/BnO_SoundWall/protobuf/protofiles/fep-ase.proto

import "ase-fep-ReqResp.proto";
import "fep-ase-ReqResp.proto";
import "common.proto";
import "beo_soundwall.proto";

package Proto.FepAse;

/// Event report from FEP to ASE (Local UI).
message Event {
	enum Type {
        LOG_MESSAGE = 2;
        POWER_STANDBY_EVENT =3;
        POWER_ON_EVENT =4;
        NUMBER_ACTIVE_NODE =5;
	}
	optional Type type = 1;

	/// field numbers from 2 to 8 are reserved

	oneof data {
		uint32 nodeIndex = 9;	// 0:MasterTile, 1..8:SlaveTile index
        SoundWallMessage.SoundWallLog logMessage = 11;
        SoundWallMessage.EventNumberActiveNode NumberActiveNode =12;
	}
}

message Req {
	optional ReqResp type = 1;
	optional uint32 id = 2;

	/// field numbers from 3 to 9 are reserved
	//oneof data {
	//}
}

message Resp {
	optional AseFep.ReqResp type = 1;

	/// this should be copied from the request to the response
	/// to be able to pair messages
	optional uint32 id = 2;

	optional Core.GenericResponse genericResponse = 3;

	/// field numbers from 4 to 8 are reserved

	oneof data {
	    /// for generic response
		uint32 nodeIndex = 9;	// 0:MasterTile, 1..8:SlaveTile index
		SoundWallMessage.ResponseVersionInfo responseVersionInfo = 10;
		SoundWallMessage.ResponseGetAudioInput responseGetAudioInput =11;
		SoundWallMessage.ResponseActiveSoundMode responseActiveSoundMode = 12;
		SoundWallMessage.ResponseGetA2Bmode responseGetA2Bmode = 13;
		SoundWallMessage.ResponseGetA2BnumberActiveNode responseGetA2BnumberActiveNode = 14;
		SoundWallMessage.ResponseGetNTCvalue responseGetNTCvalue = 15;
	}
}
