sw/project_files/Joplin/tymproto/tym_proto/bt-mcu-ReqResp.proto

syntax = "proto2";
package Proto.BtMcu;

enum ReqResp {

	/// checks whether the Application is running right now.
	/// has Generic response
	/// DONE if the application is running
	/// ERROR if the application is not running
	MCU_APPLICATION_IS_RUNNING = 0;

	/// Request volume fade
	/// Input parameter Dsp.AbsoluteVolume with fade_duration field set
	/// Response: Generic response. If successful, this response should be delivered upon volume fade is finished
	DSP_VOLUME_FADE = 1;

	/// Bluetooth request for playing audio cue
	BT_AUDIO_CUE_PLAY = 2;

	MCU_FIRMWARE_UPDATE = 3;
}

