sw/project_files/Joplin/tymproto/tym_proto/mcu-bt-ReqResp.proto

syntax = "proto2";
package Proto.McuBt;

enum ReqResp {
	/// Generic response
	PING = 0;

	/// Generic response
	PLAY = 1;

	/// Generic response
	PAUSE = 2;

	/// Generic response
	STOP = 3;

	/// Generic response
	NEXT = 4;

	/// Generic response
	PREV = 5;

	/// Generic response
	NEXT_SOURCE = 6;

	/// Generic response
	JOIN = 7;

	/// Generic response
	PLAY_PAUSE_TOGGLE = 8;

	/// Generic response
	MUTE = 12;

	/// Generic response
	UNMUTE = 13;

	/// Generic response
	BT_PAIRING_ON = 14;

	/// Generic response
	BT_PAIRING_OFF = 15;

	/// Generic response
	BTLE_PAIRING_ON = 16;

	/// Generic response
	BTLE_PAIRING_OFF = 17;

	/// Generic response
	BT_PAIRING_TOGGLE = 18;

	/// Generic response
	TWS_PAIRING_TOGGLE = 19;

	/// Generic response. When the request is done, BT module is ready to be shut down
	/// STORAGE and OFF commands make the product turn off
	/// When error is set, shutdown is not possible.
	OFF = 21;

	/// Generic response. When the request is done, factory reset has started
	FACTORY_RESET = 22;

	/// Generic response. When the request is done, ASE is put to standby
	STANDBY = 23;

	/// Get bluetooth software version
	BT_SW_VERSION = 24;

	/// Get bluetooth local address
	BT_LOCAL_ADDR = 25;

	/// request bluetooth connect to device with specific address
	BT_CONNECT_TO_ADDR = 26;

	/// reconnect on.
	BT_RECONNECT_ON = 27;

	/// reconnect off.
	BT_RECONNECT_OFF = 28;

	/// fast forward start
	FAST_FORWARD_START = 29;

	/// fast forward stop
	FAST_FORWARD_STOP = 30;

	/// fast backward start
	FAST_BACKWARD_START = 31;

	/// fast backward stop
	FAST_BACKWARD_STOP = 32;

	/// test 1KHz cue
	BT_TEST_CUE = 33;
}
