sw/project_files/BnO_SoundWall/protobuf/ASE_proto/definitions/spdif.proto

syntax = "proto2";
package Proto.Spdif;

/// Event from Fep (SPDIF_AUDIO_FORMAT_CHANGED)
/// PCM/NON-PCM and changes in fs or channelstatusdata
message AudioFormatChanged {
	enum AudioMode {
		PCM = 0;
                NONPCM = 1;

	}
	enum SampleFrequency {
                FS_ERROR = 0;
                FS_8000 = 1;
                FS_11025 = 2;
                FS_12000 = 3;
                FS_16000 = 4;
                FS_22050 = 5;
                FS_24000 = 6;
                FS_32000 = 7;
                FS_44100 = 8;
                FS_48000 = 9;
                FS_64000 = 10;
                FS_88200 = 11;
                FS_96000 = 12;
                FS_128000 = 13;
                FS_176400 = 14;
                FS_192000 = 15;
	}

	// Detected sample frequency
	optional SampleFrequency sampleFrequency = 1;
	// Channel Status data. Refer to IEC 60958-3 specification for details
	optional bytes channelStatusData = 2;
	// Audio mode
	optional AudioMode audioMode = 3;
}

