sw/server/ase_ng_server/ase_ng_proto/power-link.proto

syntax = "proto2";
package Proto.PowerLink;

/// Event from FepAse about the the change on PowerLink port
message SenseEvent {
	required bool connected = 1;
	required uint32 port = 2;	/// Zero based index
}

/// Response from AseFep.Req(POWER_LINK_ALL_SENSES_STATUS)
message AllSensesStatus {
	message PortState {
		required bool connected = 1;
		required uint32 port = 2; /// Zero based index
	}
	repeated PortState senses = 1;
}

/// Request from AseFep.Req(POWER_LINK_SET_ON) to control ON pins
message SetON {
	required uint32 port = 1; /// Zero based index
	required bool enable = 2;
}

/// Request from AseFep.Req(POWER_LINK_SET_MUTE) to control MUTE pin
message SetMute {
	required bool enable = 2;
}

/// Request from AseFep.Req(SEND_POWER_LINK_DATA) to send data throught PL DATA pin
message Data {
	optional bytes telegram = 1;
	optional bool wired = 2; /// Send to wired speakers
	optional bool wireless = 3; /// Send to wpl speakers
}
