sw/server/ase_ng_server/ase_ng_proto/production.proto

syntax = "proto2";
package Proto.Production;

message Tunnel {
	optional bytes data = 1;
}

/// Request from AseFep.Req(PRODUCTION_LED_MODE_SET) for TestdASEProductionRpcGen.LedModeSet
message LedModeSet {
	/// synchonized with TestdASEProduction.StatusLed
	enum StatusLed {
		NetBlue = 0;
		NetOrange = 1;
		NetRed = 2;
		NetWhite = 3;
		ProdOrange = 4;
		ProdRed = 5;
		ProdWhite = 6;
		ProdGreen = 7;
		PairBlue = 8;
		PairRed = 9;
	}
	optional StatusLed led = 1;
	required int32 onTimeMs = 2;
	required int32 offTimeMs = 3;
}

/// Request from AseFep.Req(PRODUCTION_GET_BUTTON_STATE) for TestdASEProductionRpcGen.GetButtonState
message GetButtonState {
	/// this has NOTHING with TestdASEProduction.ButtonIdentifier
	enum ButtonId {
		BLE_Pairing = 0;
		SoftAP = 1;
	};
	optional ButtonId buttonId = 1;
}

/// Response for AseFep.Req(PRODUCTION_GET_BUTTON_STATE)
message ButtonState {
	required bool pressed = 2;
}

