sw/server/ase_ng_server/ase_ng_proto/wpl.proto

syntax = "proto2";
package Proto.Wpl;

enum Command {
	Init = 0;
	Shutdown = 1;
	DiscoveryFull = 2;
	DiscoveryFast = 3;
	StoreSpkConfig = 4;
	RemoveSpk = 5;
	ResetSpkConfig = 6;
	GetSummitModuleInfo = 7;
	GetSpkDesc = 8;
	GetSpkState = 9;
	Mute = 10;
	SetNetworkQualityThresholdLevel = 11;
	RawCmd = 12;
	GetSummitFwData = 13;
	GetSpeakerMap = 14;
	SetSpeakerMap = 15;
	GetFwVersion = 16;
	GetDFSRev = 17;
	GetAPIVersion = 18;
	SetTestSpkMac = 19;
	ClearTestSpkMac = 20;
	ResetTXMaster = 21;
	SetSpeakersOff = 22;
	SetSpeakersOn = 23;
	SetMasterMfgData = 24;
}

enum Status {
	Done = 0;
	Error = 1;
}

message Request {
	optional Command type = 1;

	oneof data {
		bytes raw = 10;
		uint32 param = 11;
	}
}

message Response {
	optional Command type = 1;
	optional Status status = 2;

	oneof data {
		bytes raw = 10;
		uint32 param = 11;
	}
}

message Event {
	optional uint32 type = 1;
}
